<html>
    <head>
        <script src="index.js" type="module"></script>
    </head>
    <body>
        <h2>Todo Application</h2>
        <fieldset>
                <legend>Add Item</legend>
                <input type="text" id="txtAdd">
                <button id="btnAdd">Add</button>
        </fieldset>
        <fieldset>
                <legend>List</legend>
                <ul id="list"></ul>
                <label>Item(s):<span id="spnCount">0</span></label>
                <br/>
                <button id="btnReset">Reset</button>
                <button id="btnRemoveFirst">Remove First</button>
                <button id="btnRemoveLast">Remove Last</button>
        </fieldset>
    </body>
</html>